{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "username": "bunnings-renovation[bot]",
  "gitAuthor": "bunnings-renovation-bot <147452639+bunnings-renovation[bot]@users.noreply.github.com>"
}
