{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackagePatterns": [
        "postgresql"
      ],
      "allowedVersions": "<=16"
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackagePatterns": [
        "redis"
      ],
      "allowedVersions": "<=18.6.3"
    }
  ]
}